<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/key_board"
        android:layout_alignParentEnd="true"
        android:background="@drawable/input_text"
        android:enabled="false"
        android:gravity="right"
        android:maxLength="9"
        android:minHeight="68dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/high"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/input_text"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seven"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="7"
                android:textDirection="1" />

            <Button
                android:id="@+id/btn_eight"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="9" />

            <Button
                android:id="@+id/divide"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/high2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/high"
            android:background="@drawable/input_text"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_four"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="4" />

            <Button
                android:id="@+id/btn_five"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="6" />

            <Button
                android:id="@+id/multiply"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="X" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/high3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/high2"
            android:background="@drawable/input_text"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="2" />

            <Button
                android:id="@+id/btn_there"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:layout_marginStart="5dp"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="+" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/high4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/high3"
            android:background="@drawable/input_text"
            android:orientation="horizontal">


            <Button
                android:id="@+id/clear"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="c" />



            <Button
                android:id="@+id/btn_zero"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="0" />

            <Button
                android:id="@+id/getAnswer"
                style="@style/buttons"
                android:contentDescription="@string/app_name"
                android:text="=" />




            <Button
                android:id="@+id/subtract"
                style="@style/buttons"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:text="-" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>